# Java-Calculator

./: JenkinsFile  pom.xml
src/main/java/calculator/: Calculate.java
src/test/java/calculator/: CalculatorTest.java
